<!DOCTYPE html>
  <head>
       <title>Independence Day</title>
       <style>
          #flag{
            width:100%;
            height:640px;
           
          }
          div#orange{
            width:100%;
            height:213px;
            background-color: orange;
           
          }
          div#white{
            width:100%;
            height:213px;
            background-color: white;
            text-align: center;
          }
          div#green{
            width:100%;
            height:213px;
            background-color: green;
           
          }
       </style>
  </head>
  <body>
    <div id="flag">
       <div id="orange">
        
       </div>
       <div id="white">
          <img src="image/ashokchakar.png" height="213"/>
       </div>
       <div id="green">
        
       </div>
    </div>
  </body>
</html>